#docker-compose up
version: "3.9"
services:
  postgres:
    container_name: SeverSteelPostgresSQLDB
    image: postgres
    environment:
      POSTGRES_DB: "local_db"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "12345"
    ports:
      - "5432:5432"
    networks:
      java-network:
        aliases:
          - javadb
networks:
  java-network:
    name: 'our_java_network'
